# CSharp-Console-Application-

./: .gitignore  P0 requirements.md  P0_Schema.sql  README.md
PizzaBox/: PizzaBox.sln
PizzaBox/PizzaBoxClient/: Dependencies.cs  PizzaBoxClient.csproj  PizzaBoxProgram.cs  appsettings.json
PizzaBox/PizzaBoxDomain/: PizzaBoxDomain.csproj
PizzaBox/PizzaBoxDomain/Abstracts/: Class1.cs  IRepositoeyPizza.cs  IRepositoryPizzaOrder.cs  IRepositoryPizzaStore.cs  IRepositoryPizzaUser.cs
PizzaBox/PizzaBoxDomain/Interfaces/: EmptyInterface.cs
PizzaBox/PizzaBoxDomain/Models/: Order.cs  Pizza.cs  PizzaBoxDbContext.cs  PizzaOrder.cs  PizzaStore.cs  PizzaUser.cs  Store.cs  User.cs  UserDBContext.cs
PizzaBox/PizzaBoxStoring/: Mapper.cs  PizzaBoxStoring.csproj
PizzaBox/PizzaBoxStoring/PizzaBoxDomain/Models/: PizzaUser.cs
PizzaBox/PizzaBoxStoring/Repositories/: Class1.cs  RepositoryPizza.cs  RepositoryPizzaOrder.cs  RepositoryPizzaStore.cs  RepositoryPizzaUser.cs
PizzaBox/PizzaBoxTesting/: PizzaBoxTesting.csproj
PizzaBox/PizzaBoxTesting/Mocks/: UserTests.cs
